# TestCalculate-Java

./: log  pom.xml
src/main/java/xyz/wwqgtxx/testcalculate/: App.java  Sets.java
src/main/resources/: log4j2.xml
src/test/java/xyz/wwqgtxx/testcalculate/: AppTest.java
